##based on Mesosphere Marathon's servicerouter.py haproxy config

global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend fe_oxs_auth_service
    bind 0.0.0.0:8080

    mode http

    acl oxs_auth_service path_beg -i /auth-api
    use_backend bk_oxs_auth_service if oxs_auth_service
    
    acl oxs_mail_service path_beg -i /mail-api
    use_backend bk_oxs_mail_service if oxs_mail_service
    
    acl oxs_member_service path_beg -i /member-api
    use_backend bk_oxs_member_service if oxs_member_service
    
    acl oxs_organization_service path_beg -i /organization-api
    use_backend bk_oxs_organization_service if oxs_organization_service

	acl oxs_oxbase_service path_beg -i /oxbase-api
    use_backend bk_oxs_oxbase_service if oxs_oxbase_service

    acl oxs_erp_service path_beg -i /erp-api
    use_backend bk_oxs_erp_service if oxs_erp_service
    
	acl oxs_contact_service path_beg -i /contact-api
    use_backend bk_oxs_contact_service if oxs_contact_service

	acl oxs_logistics_service path_beg -i /logistics-api
    use_backend bk_oxs_logistics_service if oxs_logistics_service

	acl oxs_timeslot_service path_beg -i /timeslot-api
    use_backend bk_oxs_timeslot_service if oxs_timeslot_service

	acl oxs_contract_service path_beg -i /contract-api
    use_backend bk_oxs_contract_service if oxs_contract_service

    acl oxs_construction_site_service path_beg -i /construction-site-api
    use_backend bk_oxs_construction_site_service if oxs_construction_site_service

    acl oxs_taskboard_service path_beg -i /taskboard-api
    use_backend bk_oxs_taskboard_service if oxs_taskboard_service
	
    acl oxs_datahub_service path_beg -i /datahub-api
    use_backend bk_oxs_datahub_service if oxs_datahub_service

    acl oxs_article_service path_beg -i /article-api
    use_backend bk_oxs_article_service if oxs_article_service

    acl oxs_cleaning_service path_beg -i /cleaning-api
    use_backend bk_oxs_cleaning_service if oxs_cleaning_service

    acl oxs_devops_service path_beg -i /devops-api
    use_backend bk_oxs_devops_service if oxs_devops_service


backend bk_oxs_auth_service
    mode http
    server simplic_auth simplic_auth:80

backend bk_oxs_mail_service
    mode http
    server simplic_mail simplic_mail:80
    
backend bk_oxs_member_service
    mode http
    server simplic_member simplic_member:80
    
backend bk_oxs_organization_service
    mode http
    server simplic_organization simplic_organization:80

backend bk_oxs_oxbase_service
    mode http
    server simplic_oxbase simplic_oxbase:80

backend bk_oxs_erp_service
    mode http
    server simplic_erp simplic_erp:80

backend bk_oxs_contact_service
    mode http
    server simplic_contact simplic_contact:80

backend bk_oxs_logistics_service
    mode http
    server simplic_logistics simplic_logistics:80

backend bk_oxs_timeslot_service
    mode http
    server simplic_timeslot simplic_timeslot:80

backend bk_oxs_contract_service
    mode http
    server simplic_contract simplic_contract:80

backend bk_oxs_construction_site_service
    mode http
    server simplic_construction_site simplic_construction_site:80

backend bk_oxs_taskboard_service
    mode http
    server simplic_taskboard simplic_taskboard:80
	
backend bk_oxs_datahub_service
    mode http
    server simplic_datahub simplic_datahub:80

backend bk_oxs_article_service
    mode http
    server simplic_article simplic_article:80

backend bk_oxs_cleaning_service
    mode http
    server simplic_cleaning simplic_cleaning:80

backend bk_oxs_devops_service
    mode http
    server simplic_devops simplic_devops:80

#frontend fe_signoz
#    bind 0.0.0.0:8080
#
#    mode http
#
#    acl signoz path_beg -i /signoz
#    use_backend bk_signoz if signoz
#
#backend bk_signoz
#    mode http
#    http-request set-path "%[path,regsub(^/signoz/,/)]"
#    server signoz signoz:3301

